# TaoSoccer

./: README.md  build.xml
etc/: MANIFEST.MF  properties  soccer
nbproject/: project.xml
soccer-src-1.3/etc/: aiplayers.bat  changes  soccer.bat  startsim  todo
src/soccer/client/: AIDialog.java  ActiveCommand.java  Arena.java  Controller.java  Cplayer.java  Cviewer.java  Executor.java  Field.java  FieldJ3D.java  MouseRotateXZ.java  MouseZoomOnRightClick.java  OutputUpdater.java  PlayDialog.java  Replayer.java  Rink.java  Robot.java  Sensor.java  ServerDialog.java  SoccerMaster.java  TOSModel.java  ViewDialog.java  World.java
src/soccer/client/ai/: AIPlayers.java  Executor.java  Planner.java  Robot.java  Sensor.java  World.java
src/soccer/client/dolphins/: AIPlayers.java  Executor.java  Planner.java  Robot.java  Sensor.java  World.java
src/soccer/common/: Ball.java  ConnectData.java  DriveData.java  InitData.java  KickData.java  Packet.java  Player.java  RefereeData.java  SeeData.java  Transceiver.java  Util.java  Vector2d.java  ViewData.java
src/soccer/monitor/: ExitAction.java  FieldPanel.java  SoccerMonitor.java
src/soccer/server/: Host.java  HostListener.java  PlayerProxy.java  SoccerServer.java  SocketProxy.java  ViewerProxy.java
src/soccer/server/sim/: GamePeriod.java  ModelItem.java  MovableObj.java  Sball.java  Splayer.java  World.java  WorldListener.java  overview.html
