<project name="TOS" default="build" basedir=".">


  <!-- =================================================================== -->
  <!-- Compiler Options                                                    -->
  <!-- =================================================================== -->
  <!-- Should Java compilations set the 'debug' compiler option? -->
  <property name="compile.debug"         value="false"/>
  <!-- Should Java compilations set the 'deprecation' compiler option? -->
  <property name="compile.deprecation"   value="true"/>
  <!-- Should Java compilations set the 'optimize' compiler option? -->
  <property name="compile.optimize"      value="true"/>


  <!-- =================================================================== -->
  <!-- Project Properties                                                  -->
  <!-- =================================================================== -->
  <property name="name"                  value="Tao of Soccer" />
  <property name="year"                  value="2003" />
  <property name="version"               value="1.3" />
  <property name="project"               value="soccer" />
  <property name="final.name"            value="${project}-${version}" />
  <property name="final-src.name"        value="${project}-src-${version}" />


  <!-- =================================================================== -->
  <!-- Dependencies Properties                                             -->
  <!-- =================================================================== -->


  <!-- =================================================================== -->
  <!-- Build Properties                                                    -->
  <!-- =================================================================== -->
  <property name="path.src"            value="./src" />
  <property name="path.build"           value="./build" />
  <property name="path.dist"            value="./dist" />


  <!-- =================================================================== -->
  <!-- Targets                                                             -->
  <!-- =================================================================== -->
  <target name="targets">
    <echo message="" />
    <echo message="**** ${project} ${version} build targets ****" />
    <echo message="" />
    <echo message="---------------------------------" />
    <echo message="" />
    <echo message="build (default)  : Builds ${project}" />
    <echo message="dist               : Creates ${project} distributions" />
    <echo message="" />
  </target>


  <!-- =================================================================== -->
  <!-- Prepare                                                             -->
  <!-- =================================================================== -->
  <target name="prepare">

    <mkdir dir="${path.build}"/>
    <mkdir dir="${path.build}/classes"/>
    <mkdir dir="${path.build}/doc"/>
    <mkdir dir="${path.build}/doc/javadoc"/>
    <mkdir dir="${path.dist}"/>

  </target>


  <!-- =================================================================== -->
  <!-- Build Tao of soccer                                                    -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare">

    <echo message="Building ${project}" />
    <javac
       srcdir="${path.src}"
       destdir="${path.build}/classes"
       deprecation="${compile.deprecation}"
       optimize="${compile.optimize}">
    </javac>

    <copy todir="${path.build}/classes/imag">
      <fileset dir="${path.src}/imag" />
    </copy>
    
    <copy todir="${path.build}/classes/midi">
      <fileset dir="${path.src}/midi" />
    </copy>
    
    <copy todir="${path.build}/classes/sound">
      <fileset dir="${path.src}/sound" />
    </copy>
    
  </target>


  <!-- =================================================================== -->
  <!-- Clean build and distribution directories                            -->
  <!-- =================================================================== -->
  <target name="clean">
    <delete dir="${path.build}"/>
    <delete dir="${path.dist}"/>
  </target>


  <!-- =================================================================== -->
  <!-- Build Soccer                                                    -->
  <!-- =================================================================== -->
  <target name="build" depends="compile">

    <echo message="Building ${project}.jar file" />

	<copy todir="${path.build}/">
    	<fileset dir="./etc"/>
	</copy>
  
    <replace  file="${path.build}/MANIFEST.MF"
     token="$$VERSION$$" value="${version}" />
     
    <jar jarfile="${path.build}/${project}.jar"
      basedir="${path.build}/classes"
      manifest="${path.build}/MANIFEST.MF"
    />

  </target>


  <!-- =================================================================== -->
  <!-- create distribution of Soccer                                   -->
  <!-- =================================================================== -->
  <target name="dist" depends="clean, build">
  
    <echo message="Create source code distribution" />
    <zip zipfile="${path.dist}/${final-src.name}.zip">
      <zipfileset dir="${path.src}" prefix="${final-src.name}/src"/>
      <zipfileset dir="./etc" prefix="${final-src.name}/etc"/>
      <zipfileset dir="." prefix="${final-src.name}" includes="build.xml" />
    </zip>

    <echo message="Create binary distribution" />
      <zip zipfile="${path.dist}/${final.name}.zip">
      <zipfileset dir="${path.build}" prefix="${final.name}" includes="${project}.jar" />
      <zipfileset dir="./etc" prefix="${final.name}" excludes="MANIFEST.MF" />
    </zip>
  </target>


</project>
